# copilot-training

./: VehicleInsurance.sln
DataAccess/: DataAccess.csproj
VehicleInsuranceAPI/: Program.cs  Startup.cs  VehicleInsuranceAPI.csproj  appsettings.json
VehicleInsuranceAPI/Controllers/: BillController.cs  DrivingHistoryController.cs  VehicleInsuranceQuotesController.cs
VehicleInsuranceAPI/Data/: VehicleInsuranceDbContext.cs
VehicleInsuranceAPI/Models/: VehicleInsuranceQuote.cs
VehicleInsuranceAPI/Models/Dtos/: VehicleInsuranceQuoteDto.cs
VehicleInsuranceAPI/Services/: ClaimsHistoryService.cs
VehicleInsuranceClient/: VehicleInsuranceClient.csproj
